{
  "name": "coindcx-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "check:crypto": "node scripts/check-crypto.mjs",
    "check:entitlements": "node scripts/check-entitlements.mjs",
    "check:webhook": "node scripts/check-webhook.mjs"
  },
  "dependencies": {
    "@cashfreepayments/cashfree-js": "^1.0.5",
    "better-auth": "^1.2.7",
    "drizzle-orm": "^0.38.3",
    "next": "15.3.9",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "19.2.17",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
